{
  "name": "kelo",
  "version": "1.0.0",
  "private": true,
  "description": "KELO | بازار خدمات کشاورزی",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "check": "node --check server/app.js && node --check backend/kelo-backend.js && node --check js/app.js",
    "db:apply": "psql \"$DATABASE_URL\" -f database/migrations/001_auth.sql"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "connect-pg-simple": "10.0.0",
    "express": "5.2.1",
    "express-session": "1.19.0",
    "pg": "8.23.0"
  }
}
